<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowWidget</class>
 <widget class="QMainWindow" name="MainWindowWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QListWidget" name="MainMenu"/>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <widget class="QWidget" name="MonitoringPage">
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>170</y>
            <width>86</width>
            <height>26</height>
           </rect>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="ProtocolPage">
         <widget class="QPushButton" name="pushButton_2">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>180</y>
            <width>86</width>
            <height>26</height>
           </rect>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>MainMenu</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
