<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrainingPageForm</class>
 <widget class="QWidget" name="TrainingPageForm">
  <property name="windowTitle"><string>Training</string></property>
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <layout class="QFormLayout" name="settingsForm">
     <item row="0" column="0"><widget class="QLabel" name="datasetLabel"><property name="text"><string>Dataset (.bset):</string></property></widget></item>
     <item row="0" column="1"><layout class="QHBoxLayout" name="datasetLayout"><item><widget class="QLineEdit" name="datasetPath"><property name="readOnly"><bool>true</bool></property></widget></item><item><widget class="QPushButton" name="datasetBrowse"><property name="text"><string>Browse...</string></property></widget></item></layout></item>
     <item row="1" column="0"><widget class="QLabel" name="familyLabel"><property name="text"><string>Model family:</string></property></widget></item>
     <item row="1" column="1"><widget class="QComboBox" name="familyCombo"/></item>
     <item row="2" column="0"><widget class="QLabel" name="outputLabel"><property name="text"><string>Output parent folder:</string></property></widget></item>
     <item row="2" column="1"><layout class="QHBoxLayout" name="outputLayout"><item><widget class="QLineEdit" name="outputPath"/></item><item><widget class="QPushButton" name="outputBrowse"><property name="text"><string>Browse...</string></property></widget></item></layout></item>
    </layout>
   </item>
   <item><widget class="QWidget" name="hyperparameters"><layout class="QFormLayout" name="hyperparameterForm"/></widget></item>
   <item><widget class="QProgressBar" name="progress"><property name="value"><number>0</number></property></widget></item>
   <item><widget class="QTableWidget" name="metrics"><property name="columnCount"><number>5</number></property><property name="rowCount"><number>0</number></property><column><property name="text"><string>Epoch</string></property></column><column><property name="text"><string>Train loss</string></property></column><column><property name="text"><string>Validation loss</string></property></column><column><property name="text"><string>Metric</string></property></column><column><property name="text"><string>Progress</string></property></column></widget></item>
   <item><layout class="QHBoxLayout" name="buttonsLayout"><item><widget class="QPushButton" name="startButton"><property name="text"><string>Start training</string></property></widget></item><item><widget class="QPushButton" name="stopButton"><property name="text"><string>Stop</string></property></widget></item></layout></item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
